/*
    ================================================================================================

    먼저 이벤트를 이해하기 위해서는 이벤트를 생성하고, 연결한 후
    이벤트를 발생시켜서 연결된 로직을 실행하는 기본 기능을 알아야 하지만
    node.js 에서는 기본적으로 아래의 세가지 함수와 객체를 이용해서 이벤트를 처리 하게 된다.
    node.js 에서 이벤트는 events라는 내장모듈에 정의 되어있다.

    ================================================================================================

    EventEmitter: node.js 의 모든 이벤트처리가 정의된 기본 객체이다.
                  이벤트를 사용하기 위해서는 이 객체를 재정의해서 사용해야 할 수 있다.
    
    on(): 이벤트를 연결하는 함수이다.

    emit(): 이벤트를 발생시키는 함수이다. 위의 on() 함수에서 'data'라는 이벤트가 캐치되기 위해서는
            emit("data") 의 형태로 이벤트를 발생시켜야 한다.

    ================================================================================================
*/

const EventEmitter = require("events"); // 이벤트가 정의 되어있는 events 모듈 생성
let custom_object = new EventEmitter(); // 생성된 이벤트 모듈을 사용하기 위해 초기화

// events 모듈에 선언되어 있는 on() 함수를 재정의 하여 "call" 이벤트를 처리
custom_object.on("call", () => {
    console.log("called events!");
});

// call 이벤트를 강제로 발생
custom_object.emit("call");